<!DOCTYPE html>
<html>
  <head>
    <title>LeetFinder</title>
    <style>
      /* CSS styles */
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Ubuntu:wght@700&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to right, #1EA896,#B1FACB);
      }

      .header {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 800;
        font-size: 64px; /* Adjust the font size as desired */
      }

      .header::before,
      .header::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #b7333c;
        transform: scaleX(0);
        transition: transform 0.7s ease-in;
      }

      .header::after {
        left: auto;
        right: 0;
        transform-origin: right;
      }

      .header:hover::before,
      .header:hover::after {
        transform: scaleX(1);
      }

      .header:hover {
        color:#366cf3;
      }

      .form {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        align-items: center;
      }

      .form label {
        margin-right: 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 20px; /* Adjust the font size as desired */
      }

      .form input[type="text"] {
        width: 300px;
        padding: 5px;
        border: 4px solid #ccc;
        border-radius: 10px;
        margin-right: 10px;
        /* box-shadow: 0 0 10px #366cf3; */
        transition: box-shadow 0.3s ease-in-out;
      }

      .form input[type="text"]:focus {
  box-shadow: 0px 0px 20px #0045f5;
}


      .form input[type="submit"] {
        padding: 10px 10px;
        background-color: #fbfbfb;
        color: #080000;
        border: 0.5px solid black;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transition: background-color 0.3s ease-in-out;
      }

      .form input[type="submit"]:hover {
        background-color: #ff0000;
        color:blue;
      }

      .results {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        overflow-y: auto;
        height: 70vh; /* Set the height as a percentage of viewport height */
      }

      .results-box {
        width: 800px; /* Adjust the width as desired */
        padding: 25px;
        background: linear-gradient(to right,#D739E3 ,#F5B1FF);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow-y: auto; /* Add a vertical scrollbar */
      }

      .results a {
        display: block;
        margin-bottom: 10px;
        color:#0000A3;
        text-decoration: none;
        background-color: #FFE066;
        padding: 20px;
        border-radius: 10px;
        font-size: 25px; /* Adjust the font size as desired */
        transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        font-family: 'Roboto', sans-serif;
      }
      
      .results a:hover {
        text-decoration: solid;
        color: #b7333c;
        transform: scale(1.05);
        background: linear-gradient(to right, #9ADCFF 0%,#6BCB77 100%);
        background-size: 200% auto;
        background-position: left center;
        transition: background-position 0.5s;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center;">
      <h1 class="header">LeetFinder</h1>
    </div>
    <div class="form">
      <form method="POST">
        <label for="search-input" style="font-family: 'Roboto', sans-serif; font-size: 20px;">Enter the search term:</label>
        {{ form.hidden_tag() }} {{ form.search(id="search-input") }} {{ form.submit() }}
      </form>
    </div>
    <div class="results">
      <div class="results-box">
        {% for result in results %}
        {% set question_name = result['Question Link'].split("/")[-1].replace("-", " ").title() %}
        <a href="{{ result['Question Link'] }}">{{ question_name }}</a><br>
        {% endfor %}
      </div>
    </div>
  </body>
</html>















